#include <catch2/catch_all.hpp>
#include <via/dns.hpp>
#include <vector>

TEST_CASE("ipv4_with_answer_2") {
  std::vector<uint8_t> r = { 0x42, 0x43, 0x81, 0x90, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x62, 0x68, 0x76, 0x03, 0x74, 0x74, 0x33, 0x02, 0x6e, 0x6c, 0x00, 0x00, 0x01, 0x00, 0x01, 0xc0, 0x0c, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x0a, 0x5c, 0x00, 0x04, 0x3f, 0x20, 0x5e, 0x40, 0x00, 0x00, 0x29, 0x04, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
  Via::Message m = Via::Message::from_bytes(r);
  REQUIRE(m.queries.size() == 1);
  REQUIRE(m.answers.size() == 1);
  REQUIRE(m.authority.size() == 0);
  REQUIRE(m.additional.size() == 1);
}

TEST_CASE("ipv4_with_answer") {
  std::vector<uint8_t> dnsMessage = { 0x42, 0x41, 0x81, 0x90, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x62, 0x68, 0x76, 0x03, 0x74, 0x74, 0x33, 0x02, 0x6e, 0x6c, 0x00, 0x00, 0x01, 0x00, 0x01, 0x03, 0x62, 0x68, 0x76, 0x03, 0x74, 0x74, 0x33, 0x02, 0x6e, 0x6c, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x0e, 0x10, 0x00, 0x04, 0x3f, 0x20, 0x5e, 0x40, 0x00, 0x00, 0x29, 0x05, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
  Via::Message m = Via::Message::from_bytes(dnsMessage);
  REQUIRE(m.queries.size() == 1);
  REQUIRE(m.answers.size() == 1);
  REQUIRE(m.authority.size() == 0);
  REQUIRE(m.additional.size() == 1);
}

TEST_CASE("ipv6_with_no_real_answer") {
  std::vector<uint8_t> dnsMessage2 = { 0x42, 0x42, 0x81, 0x90, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x03, 0x62, 0x68, 0x76, 0x03, 0x74, 0x74, 0x33, 0x02, 0x6e, 0x6c, 0x00, 0x00, 0x1c, 0x00, 0x01, 0x03, 0x74, 0x74, 0x33, 0x02, 0x6e, 0x6c, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x00, 0x01, 0x2c, 0x00, 0x4a, 0x06, 0x6e, 0x73, 0x31, 0x2d, 0x30, 0x37, 0x09, 0x61, 0x7a, 0x75, 0x72, 0x65, 0x2d, 0x64, 0x6e, 0x73, 0x03, 0x63, 0x6f, 0x6d, 0x00, 0x13, 0x61, 0x7a, 0x75, 0x72, 0x65, 0x64, 0x6e, 0x73, 0x2d, 0x68, 0x6f, 0x73, 0x74, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x09, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x6f, 0x66, 0x74, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0e, 0x10, 0x00, 0x00, 0x01, 0x2c, 0x00, 0x24, 0xea, 0x00, 0x00, 0x00, 0x01, 0x2c, 0x00, 0x00, 0x29, 0x05, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
  Via::Message m2 = Via::Message::from_bytes(dnsMessage2);
  REQUIRE(m2.queries.size() == 1);
  REQUIRE(m2.answers.size() == 0);
  REQUIRE(m2.authority.size() == 1);
  REQUIRE(m2.additional.size() == 1);
}

